# plugin_V8

./: build.gradle  cleancode.json  detekt-baseline.xml  gradle.properties  settings.gradle
.gitlab/merge_request_templates/: Default.md
config/detekt/: detekt.yml
src/main/kotlin/io/cloudflight/jems/plugin/config/: ClassPathStreamFactory.kt  PdfClassPathStream.kt  TemplateEngineConfig.kt
src/main/kotlin/io/cloudflight/jems/plugin/default/pre_condition_check/: PreConditionCheckDefaultImpl.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/application_form_export/: ApplicationFormExportDefaultImpl.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/application_form_export/timeplan/: PeriodColumn.kt  Rectangle.kt  RectangleText.kt  TimeplanData.kt  TimeplanHelper.kt  TranslatedText.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/budget_export/: BudgetAndLumpTotalsTableGenerator.kt  BudgetDetailsTableGenerator.kt  BudgetExportCommonUtils.kt  BudgetExportDefaultImpl.kt  ExportBudgetCommonUtils.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/budget_export/models/: BudgetAndLumpSumTotalsRow.kt  BudgetDetailsRow.kt  BudgetTotalCostInfo.kt  CsvData.kt  FundInfo.kt  PartnerInfo.kt  PeriodInfo.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/checklist/: ChecklistExportDefaultImpl.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/checklist/model/: AnswerMetadata.kt  Checklist.kt  HeadlineMetadata.kt  OptionsToggleMetadata.kt  Question.kt  ScoreMetadata.kt  TextInputMetadata.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/checklist/service/: ChecklistExportMapper.kt  ChecklistExportService.kt  ChecklistExportServiceImpl.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/common/: ApplicationFormFieldUtils.kt  BudgetUtils.kt  Constants.kt  CsvService.kt  CsvServiceDefaultImpl.kt  PartnerUtils.kt  ProjectUtils.kt  Utils.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/common/csv/: CsvService.kt  CsvServiceDefaultImpl.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/common/excel/: ExcelService.kt  ExcelServiceDefaultImpl.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/common/pdf/: PdfService.kt  PdfServiceDefaultImpl.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/common/template/: ClfDialect.kt  FieldVisibilityProcessor.kt  LeftAlignedNumberProcessor.kt  NumberProcessor.kt  (+6 more)
src/main/kotlin/io/cloudflight/jems/plugin/standard/config/: PluginConfig.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/pre_condition_check/: ChecksUtils.kt  PreConditionCheckDefaultImpl.kt  SectionAChecks.kt  SectionBChecks.kt  SectionCChecks.kt  SectionEChecks.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/programme_data_export/: ProgrammePartnerDataExportDefaultImpl.kt  ProgrammeProjectDataExportDefaultImpl.kt
src/main/kotlin/io/cloudflight/jems/plugin/standard/report/: CheckControlIdentification.kt  CheckExpenditure.kt  CheckIdentification.kt  ControlReportPartnerExampleCheck.kt  ControlReportSamplingCheck.kt  ReportPartnerExampleCheck.kt
src/main/kotlin/jems/plugin/: PluginConfig.kt
src/main/resources/: plugin_messages.properties  plugin_messages_en.properties
src/main/resources/templates/: application-form-export-template.html
src/main/resources/templates/application-form/: application-form-export-template.html  application-form-index.html
src/main/resources/templates/application-form/cover-page/: cover-page.html
src/main/resources/templates/application-form/section-a/: project-co-financing-overview-table.html  project-outputs-and-results-overview.html  project-overview.html  section-a.html
src/main/resources/templates/application-form/section-b/: partner-associated-organizations-table.html  partner-co-financing-table.html  partner-detail-table.html  partner-state-aid-table.html  partners-overview-table.html  section-b.html
src/main/resources/templates/application-form/section-c/: project-investment.html  project-management-table.html  project-objective.html  project-output.html  project-partnership.html  project-relevance-and-context.html  project-work-packages-overview.html  project-work-plan.html  project-wp-activities.html  project-wp-investment.html  project-wp-output.html  section-c-1.html  section-c-3.html  section-c-4.html  section-c-5.html  section-c-6.html  section-c-7.html  section-c-8.html  section-c.html
src/main/resources/templates/application-form/styles/: common.css
src/main/resources/templates/checklist/: checklist-export-template.html  checklist-template.html
src/main/resources/templates/checklist/styles/: common.css
src/main/resources/templates/common/: fonts-and-page.css
src/main/resources/templates/fragments/: application-form-index.html  partner-associated-organizations-table.html  partner-co-financing-table.html  partner-detail-table.html  partner-state-aid-table.html  partners-overview-table.html  project-overview.html
src/main/resources/templates/partner-control-report/: certificate-identification-table.html  designated-controller-table.html  partner-control-report-certificate-template.html
src/main/resources/templates/partner-report/: partner-report-template.html
src/main/resources/templates/project-report/: project-report-template.html
src/main/resources/templates/report/partner/control/: control-deduction-overview.html  control-timing.html  control-work-overview.html  controller-signature.html  description-conclusion-followup.html  designated-controller-identification.html  partner-control-report.html  partner-identification.html  report-identification.html  supporting-documents.html  verification.html
src/main/resources/templates/report/partner/control/certificate/: certificate-identification-table.html  partner-control-report-certificate-template.html
src/main/resources/templates/report/project/verification/: project-report-verification-certificate-template.html
src/main/resources/templates/styles/: common.css
src/test/kotlin/io/cloudflight/jems/plugin/standard/pre_condition_check/: ChecksSectionA.kt  ChecksSectionB.kt
(+45 files in other folders)
